<!DOCTYPE html>
<head></head>
<body class="body">
    <label class="lb">23</label>
    <label class="lb1">6</label>
    <div >
        <a href="#popup1"><button class="button1" >27</button></a>
        <a href="#popup2"><button class="button2" >31</button></a>
        <a href="#popup3"><button class="button3" >30</button></a>
        <a href="#popup4"><button class="button4" >28</button></a>
        <a href="#popup5"><button class="button5" >29</button></a>
    </div>
    <div id="popup5" class="overlay1">
        <div class="popup">
            <h2>Correct</h2> 
            <div><img src="./obj/sm.png" width="60pc" height="60pc" /></div><br />
            <a class="close" href="#">&times;</a>
            <a href="n+n1.html"><button>Reset</button></a>
                <a href="page1.html"><button>HomePage</button></a>
        </div>
    </div>
    <div id="popup2" class="overlay2">
        <div class="popup">
            <h2>Incorrect</h2>
            <div><img src="./obj/cry.png" width="60pc" height="60pc" /></div><br />
            <a class="close" href="#">&times;</a>
             <a href="n+n3.html"><button >Try Again</button></a>
            <a href="n+n1.html"><button>Reset</button></a>
                <a href="page1.html"><button>HomePage</button></a>
        </div>
    </div>
    <div id="popup3" class="overlay3">
        <div class="popup">
            <h2>Incorrect</h2>
            <div><img src="./obj/cry.png" width="60pc" height="60pc" /></div><br />
            <a class="close" href="#">&times;</a>
            <a href="n+n3.html"><button >Try Again</button></a>
            <a href="n+n1.html"><button>Reset</button>>
                <a href="page1.html"><button>HomePage</button></a>
        </div>
    </div>
    <div id="popup4" class="overlay4">
        <div class="popup">
            <h2>Incorrect</h2>
            <div><img src="./obj/cry.png" width="60pc" height="60pc" /></div><br />
            <a class="close" href="#">&times;</a>
            <a href="n+n3.html"><button >Try Again</button></a>
            <a href="n+n1.html"><button>Reset</button>
                <a href="page1.html"><button>HomePage</button></a>
        </div>
    </div>
    <div id="popup1" class="overlay5">
        <div class="popup">
            <h2>Incorrect</h2>
            <div><img src="./obj/cry.png" width="60pc" height="60pc" /></div><br />
            <a class="close" href="#">&times;</a>
            <a href="n+n3.html"><button >Try Again</button></a>
            <a href="n+n1.html"><button>Reset</button>
                <a href="page1.html"><button>HomePage</button></a>
        </div>
    </div>
</body>
<style>
    .lb{
        font-size: 5pc;
        position: absolute;
        left: 30pc;
        top: 15pc;
    }
    .lb1{
        font-size: 5pc;
        position: absolute;
        left: 54pc;
        top: 15pc;
    }
    .body{
        background-image: url(obj/n.png) ;
        background-size: 90pc 45pc
    }
    .tn1{
        position: absolute;
  left: 30pc;
  top: 11pc;
  font-size: 3pc;
    }
    .tn2{
        position: absolute;
  left: 30pc;
  top: 20pc;
  font-size: 3pc;
    }
    .tn3{
        position: absolute;
  left: 30pc;
  top: 29pc;
  font-size: 3pc;
    }
    .button5{
        position: absolute;
      left: 70pc;
      top: 30pc;
        width: 10pc;
        height: 3pc;
        font-size: 20px;
    }
    .button1{
        position: absolute;
      left: 10pc;
      top: 30pc;
        width: 10pc;
        height: 3pc;
        font-size: 20px;
    }
    .button2{
        position: absolute;
      left: 25pc;
      top: 30pc;
        width: 10pc;
        height: 3pc;
        font-size: 20px;
    }
    .button3{
        position: absolute;
      left: 40pc;
      top: 30pc;
        width: 10pc;
        height: 3pc;
        font-size: 20px;
    }
    .button4{
        position: absolute;
      left: 55pc;
      top: 30pc;
        width: 10pc;
        height: 3pc;
        font-size: 20px;
    }
    
  .button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;

  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay1:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: rgb(123, 235, 240);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
  .overlay2 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay2:target {
    visibility: visible;
    opacity: 1;
  }
  .overlay3 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay3:target {
    visibility: visible;
    opacity: 1;
  }
  .overlay4 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay4:target {
    visibility: visible;
    opacity: 1;
  }
  .overlay5 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay5:target {
    visibility: visible;
    opacity: 1;
  }
  
</style>