<!DOCTYPE html>
<head></head>
<body class="body">
    <a href="TheNumber.html"><h1 class="tn1">The Number</h1></a>
    <a href="gameCountNumber.html"><h1 class="tn2">Cout Game</h1></a>
    <a href="n+n.html"><h1 class="tn3">N+N = ? </h1></a>
</body>

<style>
    .body{
        
        background-image: url(obj/The\ Memory\ Game\ \(1\).png ) ;
        background-size: 90pc 45pc
    }
    .tn1{
        position: absolute;
  left: 30pc;
  top: 11pc;
  font-size: 3pc;
    }
    .tn2{
        position: absolute;
  left: 30pc;
  top: 20pc;
  font-size: 3pc;
    }
    .tn3{
        position: absolute;
  left: 30pc;
  top: 29pc;
  font-size: 3pc;
    }
</style>