<!DOCTYPE html>
<script>

</script>
<head>

</head>
<body class="body">
    <a href="page1.html"><button class="button" >Start</button></a>
</body>
<style>
.button{
    position: absolute;
  left: 40pc;
  top: 30pc;
    width: 140px;
    height: 70px;
    font-size: 40px;
}
.img1{
    width: 100%;
    height: 100%;
}
.body{
    background-image: url(obj/The\ Memory\ Game.png) ;
    background-size: 90pc 50pc
}

</style>