<!DOCTYPE html>
<head>

</head>
<body class="body">
    <a href="TheNumber1.html"><button class="button" >LET'S GO!</button></a>
</body>
<style>
.button{
    position: absolute;
  left: 35pc;
  top: 30pc;
    width: 21pc;
    height: 7pc;
    font-size: 40px;
}
.img1{
    width: 100%;
    height: 100%;
}
.body{
    background-image: url(obj/4.png) ;
    background-size: 90pc 50pc
}

</style>