<!DOCTYPE html>
<script>
    function checkAnswer() {
        const ans = document.getElementById("Answer").value;
        var ansParse = parseInt(ans);
        console.log((ansParse));
        const buttons = document.querySelectorAll("button");
        let showButton;
        if (ansParse == 92) {
            alert("คำตอบถูกต้อง");
            window.location.href = "TheNumber3.html";
        } else {
            alert("คำตอบยังไม่ถูกต้อง");
            document.getElementById("ans1").value = '';
        }
    }

</script>
<body class="body">
    <label class="lb1">9</label>
    <label class="lb2">2</label>
    <input type="text" class="input" id="Answer">
    <button class="button1" onclick="checkAnswer()" >Check</button>
    <a href="TheNumber3.html"><button class="button2" >Reset</button></a>
      <a href="page1.html"><button class="button3" >HomePage</button></a>
    <div>
   <a href="#popup1"> <button class="button1" onclick="checkAnswer()" >Checks</button></a></div>
   <div id="popup1" class="overlay1">
    
</div>
</body>
<style>
.button1{
    position: absolute;
  left: 39pc;
  top: 36pc;
    width: 10pc;
    height: 3pc;
    font-size: 20px;
}
.button2{
    position: absolute;
  left: 56pc;
  top: 36pc;
    width: 10pc;
    height: 3pc;
    font-size: 20px;
}
.button3{
    position: absolute;
  left: 22pc;
  top: 36pc;
    width: 10pc;
    height: 3pc;
    font-size: 20px;
}
.img1{
    width: 100%;
    height: 100%;
}
.body{
    background-image: url(obj/game1.png) ;
    background-size: 90pc 50pc
}
.input{
    width: 24pc;
    height: 2pc;
    position: absolute;
    left: 32pc;
    top: 31pc;
}
.lb1{
    font-size: 6pc;
    position: absolute;
    left: 37pc;
    top: 17pc;
}
.lb2{
    font-size: 6pc;
    position: absolute;
    left: 48pc;
    top: 17pc;
}
.button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border: 2px solid #06D85F;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;

  }
  .button:hover {
    background: #06D85F;
  }
  
  .overlay1 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay1:target {
    visibility: visible;
    opacity: 1;
  }
  
  .popup {
    margin: 70px auto;
    padding: 20px;
    background: rgb(123, 235, 240);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
    .box{
      width: 70%;
    }
    .popup{
      width: 70%;
    }
  }
</style>